PORT=8080
MONGODB_CNN=mongodb+srv://agilemvpgpt:RgM8x1ZCIUlnQ24K@eva.6mvmirg.mongodb.net/
SECRETORPRIVATEKEY=EVABACKEND$S3CR33TK3YF0RS3MP1T3RN009082023PR0J3CTC0LAB0RAT1V0AG1L3MVP
DOMAIN=example.com
CLOUDINARY_URL=cloudinary://587978148945413:Pqsmto3fYkuCg65WaTku6vxLAwE@dwcvjqfqa
CLOUD_NAME=dwcvjqfqa
API_KEY=587978148945413
API_SECRET=Pqsmto3fYkuCg65WaTku6vxLAwE